.App {
  text-align: center;
  background-color: #282c34;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;


  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}

.author {
  margin: 1rem;
  padding: 1rem;
  list-style-type: none;
  transition: all 0.2s ease-in-out;
}

.author:hover {
  color : #61dafb;
  cursor: pointer;
  transform: scale(1.1);
}

.search {
  margin: 1rem;
  padding: 1rem;
  transition: all 0.2s ease-in-out;
  width: 66%;
  border:none;
  border-bottom: 1px solid #61dafb;
  background-color: #282c34;
  color:white;
  font-size: 1.2rem;

  text-align: center;
}

.search:focus {
  outline: none;
  border-bottom: 1px solid #fff;
}

.card-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  justify-items: center;
  align-items: center;

  padding: 2rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 1rem;
  height: 300px;
  width: 100%;
  max-width: 1000px;
  transition: all .5s;

}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}
.card-content {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 1rem;
  overflow: hidden;
}

.card-date {
  color:rgba(179, 179, 179, 0.822);
}
.card-x {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.card-image {
  width: 100%;
}

.card-artist {
  display: flex;
  flex-wrap: wrap;
  padding: .3rem;
}

.card-span {
  padding: .3rem;
  font-size: .8rem;
}

.App-searcher {
  color: white;
  background-color: #282c34;
}